# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран
a = 'Я переменная'
b = 10
print(a)
print(str(b))
name = input('Введите имя: ')
age = int(input('Введите возраст: '))
print('Привет', name )
print('Я рад что тебе ' + str(age) + ' лет')


# Задача-2: Запросите от пользователя число, сохраните в переменную,
# пвыведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
a = int(input('Введите число: '))
print(str(a))

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input('Введите возраст: '))
if age >= 18:
    print('Доступ разрешен!')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')


