# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list1 = [1, 2, 4, 0]

list2 = [i ** 2 for i in list1]
print(list2)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list1 = ['яблоко', 'апельсин', 'груша', 'киви']
list2 = ['груша', 'яблоко', 'хурма', 'мандарин']

list3 = [fruit for fruit in list1 if fruit in list2]
print(list3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list1 = [1, 9, 4, -9, -16, 0, 27, - 11, 23]

list2 = [i for i in list1 if (i % 3 == 0 or i > 0) and i % 4 != 0]
print(list2)

