# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y
a1 = equation.find('x')
a2 = equation.find('=') + 2
k = float(equation[a2:a1])
print(f'k = {k}')
a1 = equation.find('+') + 2
b = float(equation[a1:])
print(f'b = {b}')

y = k * x + b
print(f'y = {y}')


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

dict_months = {
    '01': 31,
    '02': 30,
    '03': 31,
    '04': 30,
    '05': 31,
    '06': 30,
    '07': 31,
    '08': 31,
    '09': 30,
    '10': 31,
    '11': 30,
    '12': 31,
}

a = input('Введите дату в формате 01.01.2019 ').split('.')
flag = True
print(a)
if 1 <= int(a[1]) <= 12:
    if 1 <= int(a[0]) <= dict_months[a[1]]:
        if 1 <= int(a[2]) <= 9999:
            print('Дата введена верно!')
        else:
            print('Год введен не верно!')
    else:
        print('День введен не верно!')
else:
    print('Месяц введен не верно!')



# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

dict_rooms = {
    '1': 1,
    '2': 2,
    '3': 2,
    '4': 3,
    '5': 3,
}

room_number = int(input('Введите номер комнаты: '))
if room_number < 6:  # первые 5 этажей обработаем отдельно от всех остальных
    if room_number % 2 == 1:
        print(dict_rooms[str(room_number)], 2)
    else:
        print(dict_rooms[str(room_number)], 1)
else:
    floor = int((room_number - 6) / 3 + 4)  # находим этаж (вычли первые 5 квартир, но прибавили кол-во этажей
    pos = room_number % 3 + 1  # т.к. всегда 3 квартиры то по остатку определим её позицию
    print(floor, pos)

