# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 0
for fruit in fruits:
    i += 1
    # отступ задал в ручную, можно было предварительно в цикле найти самое длинное слово для расчета отступа
    print('{}. {:>7}'.format(str(i),fruit))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
a = ["яблоко", "банан", "киви", "арбуз"]
b = ["груша", "арбуз", "апельсин", "банан"]
a = set(a) - set(b)
a = list(a)  # переведем обратно в список
print(a)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
a = [1, 4, 7, 8, 14, 19]
i = 0
b = []
while i < len(a):
    if a[i] % 2:
        b.append(a[i] / 4)
    else:
        b.append(a[i] * 2)
    i += 1
print(b)

