# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.


def calculate_tax(salary):
    """функция вычитания НДФЛ"""
    return round(salary * 0.87, 2)


def split_line(item):
    """функция разбиения строки на список элементов"""
    return item.split(' - ')


names = ['Vasya', 'Ivan', 'Victor']
salaries = [120000.25, 750000, 11000]

dict_workers = dict(zip(names, salaries))

with open('salary.txt', 'w+', encoding='utf-8') as file:
    for key in dict_workers:
        file.write(f'{key} - {dict_workers[key]}\n')

    file.seek(0)
    list_a = []
    for line in file.readlines():
        list_a.append(line.strip())  # считаем все строки файла в список

for item in list_a:
    list_worker = split_line(item)
    list_worker[1] = calculate_tax(float(list_worker[1]))
    if list_worker[1] <= 500000:
        print(f'{list_worker[0].upper()} - {list_worker[1]}')



