# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


def people_print(name, age, city):
    print(f'{name}, {age} год(а), проживает в городе {city}')


people_print('Василий', 21, 'Москва')

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них


def max_num(a, b, c):
    if a < b:
        a = b
    if a < c:
        a = c
    return a


print(max_num(1, 3, 2))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов


def max_length(*args):
    return max(args, key=len)


print(max_length('assdfdf', 'asdf', 'a'))
