# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import hw05_easy
import os


def change_dir(folder_name):
    if os.path.exists(folder_name):
        os.chdir(folder_name)
        return True
    else:
        return False


while True:
    choice = input('Выберите пункт:\n'
                   '1. Перейти в папку\n'
                   '2. Содержимое текущей папки\n'
                   '3. Удалить папку\n'
                   '4. Создать папку\n'
                   '5. Выход\n'
                   '---------------------\n'
                   'Ваш выбор:')

    if choice == '1':
        if change_dir(input('Введите имя папки: ')):
            print('Успешно перешли')
        else:
            print('Невозможно перейти')

    if choice == '2':
        hw05_easy.show_folder(os.getcwd())

    if choice == '3':
        if hw05_easy.remove_dir(input('Введите имя папки: ')):
            print('Успешно удалили')
        else:
            print('Невозможно удалить')

    if choice == '4':
        if hw05_easy.create_dir(input('Введите имя папки: ')):
            print('Успешно создали')
        else:
            print('Невозможно создать')

    if choice == '5':
        break
