# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4
while True:
    num = int(input('Введите число от 0 до 10: '))
    if num > 0 and num < 10:
        num = num ** 2
        print(str(num))
        break
    else:
        print('Число не верное. Введите от 0 до 10: ')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
a = int(input('Введите a: '))
b = int(input('Введите b: '))
a = a + b
b = a - b
a = a - b
print('a =', a)
print('b =', b)
